export DBUSER=root
export DBPASS=
export DBHOST=localhost
export DBPORT=3306
export DBNAME=kulinerklasik
export JWTSECRET=G3MB0KL3N
export CLDURL=cloudinary://533421842888945:Oish5XyXkCi
export EMAILFROM= (Email Sender)
export SMTPHOST= (SMTP Host)
export SMTPPORT= (SMTP Port)
export SMTPUSER= (SMTP User)
export SMTPPASS= (SMTP Password)
export PASSWDURL= (Password Reset URL)
export CLIENTID= (Client ID Google)
export CLIENTSECRET= (Client Secret Google)
export GOOGLEURL= (Google Callback URL)
export SCOPES= (Scopes Google)